<DOCTYPE html>
<html>
<head>
<style>
       html{
        background-color:white;
        font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            text-decoration: none;
        }
        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-menu, li, .sarrera, .kontaktua, .guriBuruz {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
            margin-top:0%;
        }
        .nav-menu, li, .sarrera:hover, .kontaktua:hover,.guriBuruz:hover {
            color: #4CAF50;
        }
        .login {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            text-decoration: none;
            width: 6%;
            text-align: center;
            transition:0.3s;
        }
        .erregistratu{
            position:absolute;
            top:6.7%;
            right:12%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            text-decoration: none;
            width: 6%;
            text-align: center;
            transition:0.3s;
        }
        .login:hover {
            background-color: black;
            color:#4CAF50;
        }
        .erregistratu:hover{
            background-color: black;
            color:#4CAF50;
        }
.submit{
    position:absolute;
    top:70%;   
    right:20%;
    width: 30%;
    height:80px;
    background-color: #342b2be0;
    color:white;
    border:1px solid black;
}
.submit:hover{
    width: 30%;
    height:80px;
    background-color: #342b2be0;
    color:#4CAF50;
    transform: scale(1.03);
}
.erosketa{
    position:absolute;
    top:7.5%;
    right:25%;
}
.bilaketa{
    margin-right:70px;
    border-radius:25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border:none;
    margin-top:-3%;
}
.botoia{
    background-color: #4CAF50;
    border:none;
    height:20px;
    color:white;
}
.botoia:hover{
    background-color: black;
    color:#4CAF50;
    transition: color 0.3s ease;
    
}
.ingelera{
    position:absolute;
    left:20%;
    top:6%;
    height:1px;
    width:1px;
}
.euskera{
    position:absolute;
    left:25%;
    top:7%;
    height:1px;
    width:1px;
}
div{
    border:1px solid black;
    position:absolute;
    top:40%;
    right:20%;
    text-decoration:none;
    width: 30%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.Prezioa{
    color:black;
    text-align:center;
}
.titulo{
    position:absolute;
    top:20%;
    left:20%
}
.irudia{
    position:absolute;
    top:40%;
    left:20%;
}
</style>
</head>
<body>
    <header>
        
        <h1 class="logo">ABA Tech Solutions</h1>
        
        
        <ul class="nav-menu">
            <li><a class="sarrera" href="./Sarrera Ingeleraz.html">Entry</a></li>
            <li><a class="kontaktua" href="./Kontaktua ingeleraz.html">Contact</a></li>
            <li><a class="guriBuruz" href="./Guri buruz Ingeleraz.html">About us</a></li>
            <li class="bilaketa"><form action="/buscar" method="get"></form><input type="text" name="query" placeholder="Find what you want here"><button class="botoia" type="submit">Search</button></li>
            </ul>
            <a class="euskera" href="./Buds.html">
            <img src="https://cdn-icons-png.flaticon.com/128/9906/9906446.png" height="37px" width="40px">
            </a>
            <a href="./Buds Ingeleraz.html" class="ingelera">
            <img src="https://blogs.imf-formacion.com/blog/corporativo/wp-content/uploads/ICONO-4_INGLES.png" height="50px" width="70px">
            </a> 
            <a class="erosketa" href="./Karritoa Ingeleraz.html">
                <img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="30px" width="30px">
            </a>
        
        <a href="./Form2 Ingeleraz.html" class="erregistratu">Sign up</a>
        <a href="./Form Ingeleraz.html" class="login">Login</a>
    </header>
<h1 class="titulo">Xiaomi Redmi Buds 4 lite</h1>
<img class="irudia" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSTqaCNs__KxlD8Qyn7TcSsKxhjsXN2e-XxmzNShd54UtFEdTySx2v4sNGFh5Ggm8q4UmDgBPLXAmZUkxEvvewTmdRSOeK29624NQ_7TwLnxAGY7XcMvBM7IHI" height="250px" width="250px">
<div>
    <ul>
        <li class="Ezaugarri">No noise cancellation</li>
        <li class="Ezaugarri">Bluetooth</li>
        <li class="Ezaugarri">Batery: 5 hours autonomy</li>
    </ul>
    <h1 class="Prezioa"><u>12,99€</u></h1>
</div>
<input type="submit" class="submit" value="Insert into the cart">
</body>
</html>