<DOCTYPE html>
<html>
<head>
<style>
html{
    background-color: #2C7873;
}
form{
  position:absolute;
  top:30%;
  left:40%;  
  width:20%;
  background-color: #2C7873;
}
.submit{
  width: 100%;
 
}
.password{
  width:100%
}
.text{
  width:100%;
}
.gmail{
    width:100%;
}
.Pasahitza, .erabiltzailea,.EPasahitza{
  text-align: end;
}
h1{
  position: absolute;
  top:15%;
  left:44%;
}
</style>
</head>
<body>
    <h1>Sign up</h1>
<form>
    <label class="izena" for="Izena">Name and surname:</label>
    <br>
    <input class="text" type="text" id="Izena" name="Izena">
    <br>
    <br>
    <label class="email" for="email">Email:</label>
    <br>
    <input class="gmail" type="email" id="email" name="email">
    <br>
    <br>
    <label class="erabiltzailea" for="Erabiltzailea">User:</label>
    <br>
    <input class="text" type="text" id="Erabiltzailea" name="Erabiltzailea" required>
    <br>
    <br>
    <label class="Pasahitza" for="Pasahitza">Password:</label>
    <br>
    <input class="password" type="password" id="Pasahitza" name="Pasahitza" required>
    <br>
    <br>
    <label class="EPasahitza" for="EPasahitza">Repeat password:</label>
    <br>
    <input class="password" type="password" id="EPasahitza" name="EPasahitza" requiered>
    <br>
    <br>
    <input class="submit" type="submit" value="Sign up">
</form>
</body>
</html>