<DOCTYPE html>
<html>
<head>
<style>
html{
    background-color: #2C7873;
}
form{
  position:absolute;
  top:40%;
  left:40%;  
  width:20%;
  background-color: #2C7873;
}
.submit{
  width: 100%;
 
}
.password{
  width:100%
}
.text{
  width:100%;
}
.Pasahitza, .erabiltzailea{
  text-align: end;
}
h1{
  position: absolute;
  top:25%;
  left:44%;
}
</style>
</head>
<body>
    <h1>Login</h1>
<form>
    <label class="erabiltzailea" for="Erabiltzailea">User:</label>
    <br>
    <input class="text" type="text" id="Erabiltzailea" name="Erabiltzailea" required>
    <br>
    <br>
    <label class="Pasahitza" for="Pasahitza">Password:</label>
    <br>
    <input class="password" type="password" id="Pasahitza" name="Pasahitza" required>
    <br>
    <br>
    <input class="submit" type="submit" value="Login">
</form>
</body>
</html>