<DOCTYPE html>
    <html>
    <head>
    <title>Guri buruz</title>
    <style>
    html{
        background-color:#2C7873;
        font-family: Arial, Helvetica, sans-serif;
    }
    #h1{
        color:white;
        height: 100px;
        padding: 20px;
        background-color:darkblue;
        margin-bottom: 0%;
    }
    .zerbitzuak{
        background-color: white;
        color:black;
        width: 70%;
        text-align: left;
        margin-left:15%;
        border:1px solid black;
        margin-top:5%;
        padding:5px;
        box-shadow: 0px 4px 15px rgba(136, 235, 22, 0.612);
    }
    .plataformak{
        background-color: white;
        color:black;
        width: 70%;
        text-align: left;
        margin-left:15%;
        border:1px solid black;
        margin-top:5%;
        padding:5px;
        box-shadow: 0px 4px 15px rgba(136, 235, 22, 0.612);
    }
    .Deskribapena{
        background-color: white;
        color:black;
        width: 70%;
        text-align: left;
        margin-left:15%;
        border:1px solid black;
        margin-top:5%;
        padding:5px;
        box-shadow: 0px 4px 15px rgba(136, 235, 22, 0.612);
    }
    header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            text-decoration: none;
        }

      
        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-menu,li,a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-menu,li,a:hover{
            color: #4CAF50;
        }

        
        .login {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            text-decoration: none;
            transition:0.3s;
        }

        .login:hover {
            background-color: black;
            color:#4CAF50;
        }
.green{
    color:black
}
.white{
    color:black;
}
.erregistratu{
    position:absolute;
    top:6.7%;
    right:12%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    text-decoration: none;
    transition:0.3s;
    
}
.erregistratu:hover{
    background-color: black;
    color:#4CAF50;
    
}
.erosketa{
    position:absolute;
    top:7.5%;
    right:25%;
}
.bilaketa{
    position:relative;
    margin-right:70px;
    border-radius:25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border:none;
    bottom:8px;
}
.botoia{
    background-color: #4CAF50;
    border:none;
    height:20px;
    color:white;
}
.botoia:hover{
    background-color: black;
    color:#4CAF50;
    transition: color 0.3s ease;
}
.sarrera,.kontaktua,.guriBuruz{
    position:relative;
    top:8px;
}
.ingelera{
    position:absolute;
    left:20%;
    top:6%;
    height:1px;
    width:1px;
}
.euskera{
    position:absolute;
    left:25%;
    top:7%;
    height:1px;
    width:1px;
}
    </style>
    </head>
    <body>
        <header>    
        <h1 class="logo">ABA Tech Solutions</h1>        
        <ul class="nav-menu">
            <li class="sarrera"><a href="./Sarrera.html">Sarrera</a></li>
            <li class="kontaktua"><a href="./Kontaktua.html">Kontaktua</a></li>
            <li class="guriBuruz"><a href="./Guri%20buruz.html">Guri buruz</a></li>
            <li class="erosketa"><img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="30px" width="30px"></li>
            <li class="bilaketa"><form action="/buscar" method="get"></form><input type="text" name="query" placeholder="Sartu hemen bilatu nahi duzuna"><button class="botoia" type="submit">Bilatu</button></li>
            </ul>
            <a class="euskera" href="./Guri buruz.html">
            <img src="https://cdn-icons-png.flaticon.com/128/9906/9906446.png" height="37px" width="40px">
            </a>
            <a href="./Guri buruz Ingeleraz.html" class="ingelera">
            <img src="https://blogs.imf-formacion.com/blog/corporativo/wp-content/uploads/ICONO-4_INGLES.png" height="50px" width="70px">
            </a>
            <a class="erosketa" href="Karritoa.html">
                <img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="30px" width="30px">
            </a>
        
        <a href="./Form2.html" class="erregistratu">Erregistratu</a> 
        <a href="./Form.html" class="login">Hasi saioa</a>
        </header>
    <div class="Deskribapena">
    <h2 class="white"><u>Enpresaren deskribapena</u></h2>
    <p><b class="green">Konponketa zerbitzuak:</b>Gure espealizazioa bezeroek ekartzen dituzten dispositivo elektronikoen konponketan datza, hala nola; telefonoak, ordenagailuak eta tabletak.</p>
    <p><b class="green">Bigarren eskuko merkataritza:</b> Erabilitako gailuak erosten ditugu, egoera onean edo konponketa beharra dutenak, horiek berreskuratu eta kalitatez salgai jarri.</p>
    <p><b class="green">Berreskurapen eta salmenta:</b>Dispotitiboak berreskuratu eta berriro saltzeko gure prozesua arretaz egituratuta dago, produkto erabilgarriak merkatuan jartzen ditugu berme eta kalitate baldintzekin.</p>
    </div>
    <div class="zerbitzuak">
    <h2 class="white"><u>Zerbitzuak</u></h2>
    <p><b class="green">Bezeroarentzako arreta:</b>Gure arreta zerbitzuak laguntza teknikoa eta kontsultak erantzuten ditu eguneko 24 orduetan eta asteko 7 egunetan gure kanal digitalaren bidez.Baita ere, deiak erantzuten ditugu.</p>
    <p><b class="green">Produktuak etxera bidaltzea eta dendan jasotzea:</b>Erosketak gure webgunean egiten dituzten bezeroek etxera doan bidalketa izango dute, baita ere bezeroek dendan jasotzeko aukera izango dute.</p>
    <p><b class="green">Gailuen berritzea eta mantentzea:</b>Gure plataformaren bidez bezeroek erositako produktuak eta mantentze zerbitzua eskaintzen dugu.</p>
    </div>
    <div class="plataformak">
    <h2 class="white"><u>Gure plataformak</u></h2>
    <p><b class="green">Plataforma integratua:</b>Gure plataforma digitalak erabiltzaileei aukera ematen die produktuak erosteko, konponketa-zerbitzuak kontratatzeko eta online laguntza jasotzeko, guztia interfaz  bakar baten bidez.</p>
    <p><b class="green">Erabilera:</b>Plataforma guztiz intuitiboa eta erabilera errazekoa da, bezeroek behar duten zerbitzua edo produktua modu azkar eta eraginkorrean aurkitu ahal izateko.</p>
    <p><b class="green">Segurtasuna:</b>Erabiltzaileen datuak guztiz babestuta daude, segurtasun-protokolo modernoen bidez, datuen babes handia bermatuz.</p>
    </div>
    </body>
    </html>
    