<DOCTYPE html>
    <html>
    <head>
    <title>About us</title>
    <style>
    html{
        background-color:#2C7873;
        font-family: Arial, Helvetica, sans-serif;
    }
    #h1{
        color:white;
        height: 100px;
        padding: 20px;
        background-color:darkblue;
        margin-bottom: 0%;
    }
    .zerbitzuak{
        background-color: white;
        color:black;
        width: 70%;
        text-align: left;
        margin-left:15%;
        border:1px solid black;
        margin-top:5%;
        padding:5px;
        box-shadow: 0px 4px 15px rgba(136, 235, 22, 0.612);
    }
    .plataformak{
        background-color: white;
        color:black;
        width: 70%;
        text-align: left;
        margin-left:15%;
        border:1px solid black;
        margin-top:5%;
        padding:5px;
        box-shadow: 0px 4px 15px rgba(136, 235, 22, 0.612);
    }
    .Deskribapena{
        background-color: white;
        color:black;
        width: 70%;
        text-align: left;
        margin-left:15%;
        border:1px solid black;
        margin-top:5%;
        padding:5px;
        box-shadow: 0px 4px 15px rgba(136, 235, 22, 0.612);
    }
    header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            text-decoration: none;
        }

      
        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-menu,li,a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-menu,li,a:hover{
            color: #4CAF50;
        }

        
        .login {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            text-decoration: none;
            width: 6%;
            text-align: center;
            transition:0.3s;
           
        }

        .login:hover {
            background-color: black;
            color:#4CAF50;
        }
.green{
    color:black
}
.white{
    color:black;
}
.erregistratu{
    position:absolute;
    top:6.6%;
    right:12%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    text-decoration: none;
    width:6%;
    text-align: center;
    transition:0.3s;
}
.erregistratu:hover{
    background-color: black;
    color:#4CAF50;
    
}
.erosketa{
    position:absolute;
    top:7.5%;
    right:25%;
}
.bilaketa{
    position:relative;
    margin-right:70px;
    border-radius:25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border:none;
    bottom:8px;
}
.botoia{
    background-color: #4CAF50;
    border:none;
    height:20px;
    color:white;
}
.botoia:hover{
    background-color: black;
    color:#4CAF50;
    transition: color 0.3s ease;
}
.sarrera,.kontaktua,.guriBuruz{
    position:relative;
    top:8px;
}
.ingelera{
    position:absolute;
    left:20%;
    top:6%;
    height:1px;
    width:1px;
}
.euskera{
    position:absolute;
    left:25%;
    top:7%;
    height:1px;
    width:1px;
}
    </style>
    </head>
    <body>
        <header>    
        <h1 class="logo">ABA Tech Solutions</h1>        
        <ul class="nav-menu">
            <li class="sarrera"><a href="./Sarrera Ingeleraz.html">Entry</a></li>
            <li class="kontaktua"><a href="./Kontaktua ingeleraz.html">Contact</a></li>
            <li class="guriBuruz"><a href="./Guri buruz Ingeleraz.html">About us</a></li>
            <li class="bilaketa"><form action="/buscar" method="get"></form><input type="text" name="query" placeholder="Find what you want here"><button class="botoia" type="submit">Search</button></li>
            </ul>
            <a class="euskera" href="./Guri buruz.html">
                <img src="https://cdn-icons-png.flaticon.com/128/9906/9906446.png" height="37px" width="40px">
                </a>
                <a href="./Guri buruz Ingeleraz.html" class="ingelera">
                <img src="https://blogs.imf-formacion.com/blog/corporativo/wp-content/uploads/ICONO-4_INGLES.png" height="50px" width="70px">
                </a>
                <a class="erosketa" href="Karritoa Ingeleraz.html">
                    <img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="30px" width="30px">
                </a>
        
        <a href="./Form2 Ingeleraz.html" class="erregistratu">Sign up</a> 
        <a href="./Form Ingeleraz.html" class="login">Login</a>
        </header>
    <div class="Deskribapena">
    <h2 class="white"><u>Company's description</u></h2>
    <p><b class="green">Repair services:</b>Our specialization lies in repairing electronic devices brought in by customers, such as phones, computers, and tablets.</p>
    <p><b class="green">Second hand trading:</b>We buy used devices, whether in good condition or needing repair, restore them, and offer them for sale with quality assurance.</p>
    <p><b class="green">Recovery and sales:</b>Our process for recovering and reselling devices is carefully structured, placing functional products on the market with warranty and quality standards.</p>
    </div>
    <div class="zerbitzuak">
    <h2 class="white"><u>Services</u></h2>
    <p><b class="green">Customer service:</b>Our support service provides technical assistance and responds to inquiries 24 hours a day, 7 days a week, through our digital channel. We also handle phone calls.</p>
    <p><b class="green">Home delivery and in-store pickup:</b>Customers who make purchases on our website will receive free home delivery, and they also have the option to pick up their order in-store.</p>
    <p><b class="green">Device renewal and maintenance:</b> Through our platform, we offer products purchased by customers and provide maintenance services.</p>
    </div>
    <div class="plataformak">
    <h2 class="white"><u>Our platforms</u></h2>
    <p><b class="green">Integrated platform:</b>Our digital platform allows users to purchase products, request repair services, and receive online support, all through a single interface.</p>
    <p><b class="green">Usability:</b>The platform is fully intuitive and easy to use, allowing customers to quickly and efficiently find the service or product they need.</p>
    <p><b class="green">Security:</b>Users data is fully protected through modern security protocols, ensuring a high level of data protection.</p>
    </div>
    </body>
    </html>
    