<DOCTYPE html>
<html>
<head>    
<style>
html{
        background-color:#2C7873;
        font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            text-decoration: none;
        }
        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-menu, li, a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .nav-menu, li, a:hover {
            color: #4CAF50;
        }
        .login {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            text-decoration: none;
            width: 6%;
            text-align: center;
            transition:0.3s;
        }
        .erregistratu{
            position:absolute;
            top:6.6%;
            right:12%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            text-decoration: none;
            width:6%;
            text-align: center;
            transition:0.3s;
        }
        .login:hover {
            background-color: black;
            color:#4CAF50;
        }
        .erregistratu:hover{
            background-color: black;
            color:#4CAF50;
        }
#Produktuak{
    display:grid;
    grid-template-columns: auto auto auto;
}
.submit{
    width: 90%;
    height:40px;
    background-color: #342b2be0;
    color:white;
    border:1px solid black;
}
.submit:hover{
    width: 90%;
    height:40px;
    background-color: #342b2be0;
    color:#4CAF50;
}
.erosketa{
    position:absolute;
    top:7.5%;
    right:25%;
}
.bilaketa{
    position:relative;
    margin-right:70px;
    border-radius:25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border:none;
    bottom:8px;
}
.botoia{
    background-color: #4CAF50;
    border:none;
    height:20px;
    color:white;
}
.botoia:hover{
    background-color: black;
    color:#4CAF50;
    transition: color 0.3s ease;
}
.sarrera,.kontaktua,.guriBuruz{
    position:relative;
    top:8px;
}
.ingelera{
    position:absolute;
    left:20%;
    top:6%;
    height:1px;
    width:1px;
}
.euskera{
    position:absolute;
    left:25%;
    top:7%;
    height:1px;
    width:1px;
}
.sare-sozialak {
    text-align: center;
    padding: 30px;
    background-color: #f5f5f5;
    border-top: 2px solid #e0e0e0;
    position: absolute;
    right:10%;
    top:30%;
}

.sare-sozialak, h3 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.sare-soziala {
    display: grid;
    justify-content: center;
    gap: 15px;
}

.div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: #333;
    width: 100px;
}

.div:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.div img {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    transition: opacity 0.3s;
}

.div span {
    font-size: 16px;
    font-weight: bold;
}

.div:hover img {
    opacity: 0.8;
}
</style>
</head>
<body>
<header>

<h1 class="logo">ABA Tech Solutions</h1>


<ul class="nav-menu">
    <li class="sarrera"><a href="./Sarrera Ingeleraz.html">Entry</a></li>
    <li class="kontaktua"><a href="./Kontaktua ingeleraz.html">Contact</a></li>
    <li class="guriBuruz"><a href="./Guri buruz Ingeleraz.html">About us</a></li>
    <li class="bilaketa"><form action="/buscar" method="get"></form><input type="text" name="query" placeholder="Find what you want here"><button class="botoia" type="submit">Search</button></li>
    </ul>
    <a class="euskera" href="./Kontaktua.html">
    <img src="https://cdn-icons-png.flaticon.com/128/9906/9906446.png" height="37px" width="40px">
    </a>
    <a href="./Kontaktua ingeleraz.html" class="ingelera">
    <img src="https://blogs.imf-formacion.com/blog/corporativo/wp-content/uploads/ICONO-4_INGLES.png" height="50px" width="70px">
    </a>
    <a class="erosketa" href="Karritoa Ingeleraz.html">
        <img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="30px" width="30px">
    </a>

<a href="./Form2 Ingeleraz.html" class="erregistratu">Sign up</a>
<a href="./Form Ingeleraz.html" class="login">Login</a>
</header>
<h1>Ubication</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1225.9124520507694!2d-2.183074596121149!3d43.04716210396164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd50377e2184cd6b%3A0x3019c899f4e0c303!2sGoierri%20Eskola!5e0!3m2!1ses!2ses!4v1730803662039!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="sare-sozialak">
    <h3>Contact us by social media</h3>
    <div class="sare-soziala">
        <a href="" class="div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="Facebook">
            <span>Facebook</span>
        </a>
        <a href="" class="div">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968776.png" alt="Instagram">
            <span>Instagram</span>
        </a>
    </div>
</div>
</body>
</html>