<DOCTYPE html>
<html>
<head>
<style>
html{
    background-color: #2C7873;
}
form{
  position:absolute;
  top:30%;
  left:40%;  
  width:20%;
  background-color: #2C7873;
}
.submit{
  width: 100%;
 
}
.password{
  width:100%
}
.text{
  width:100%;
}
.gmail{
    width:100%;
}
.Pasahitza, .erabiltzailea,.EPasahitza{
  text-align: end;
}
h1{
  position: absolute;
  top:15%;
  left:40%;
}
</style>
</head>
<body>
    <h1>Sell your products</h1>
<form>
    <label class="izena" for="Izena">Name and surname:</label>
    <br>
    <input class="text" type="text" id="Izena" name="Izena">
    <br>
    <br>
    <label class="email" for="email">Email:</label>
    <br>
    <input class="gmail" type="email" id="email" name="email">
    <br>
    <br>
    <label class="erabiltzailea" for="Erabiltzailea">Divice type:</label>
    <select>
      <option value="ordenagailua">Computer/laptop</option>
      <option value="telefonoa">Phone</option>
      <option value="aurikularrak">Earphones</option>
      <option value="kontsola">Console</option>
      <option value="tebletak">Tablet</option>
    </select>
    <br>
    <br>
    <label class="Pasahitza" for="marka">Brand and model:</label>
    <br>
    <input class="text" type="marka" id="marka" name="marka" required>
    <br>
    <br>
    <label class="EPasahitza" for="EPasahitza">Device condition:</label>
    <select>
        <option>Good</option>
        <option>Bad</option>
    </select>
    <br>
    <br>
    <label for="argazkia">Select your device's image:</label>
    <br>
    <input type="file" id="argazkia" name="argazkia" value="Select file">
    <br>
    <br>
    <input class="submit" type="submit" value="Send information">
</form>
</body>
</html>