<DOCTYPE html>
<html>
<head>
<style>
html{
    background-color: #2C7873;
}
form{
  position:absolute;
  top:30%;
  left:40%;  
  width:20%;
  background-color: #2C7873;
}
.submit{
  width: 100%;
 
}
.password{
  width:100%
}
.text{
  width:100%;
}
.gmail{
    width:100%;
}
.Pasahitza, .erabiltzailea,.EPasahitza{
  text-align: end;
}
h1{
  position: absolute;
  top:15%;
  left:38%;
}
</style>
</head>
<body>
    <h1>Zure dispositiboa saldu</h1>
<form>
    <label class="izena" for="Izena">Izen abizenak:</label>
    <br>
    <input class="text" type="text" id="Izena" name="Izena">
    <br>
    <br>
    <label class="email" for="email">Korreo elektronikoa:</label>
    <br>
    <input class="gmail" type="email" id="email" name="email">
    <br>
    <br>
    <label class="erabiltzailea" for="Erabiltzailea">Dispositibo mota:</label>
    <select>
      <option value="ordenagailua">Ordenagailua</option>
      <option value="telefonoa">Telefonoa</option>
      <option value="aurikularrak">Aurikularrak</option>
      <option value="kontsola">Kontsola</option>
      <option value="tebletak">Tabletak</option>
    </select>
    <br>
    <br>
    <label class="Pasahitza" for="marka">Marka eta modeloa:</label>
    <br>
    <input class="text" type="marka" id="marka" name="marka" required>
    <br>
    <br>
    <label class="EPasahitza" for="EPasahitza">Dispositiboaren egoera:</label>
    <select>
        <option>Ona</option>
        <option>Txarra</option>
    </select>
    <br>
    <br>
    <label for="argazkia">Sartu zure dispositiboaren argazkia:</label>
    <br>
    <input type="file" id="argazkia" name="argazkia">
    <br>
    <br>
    <input class="submit" type="submit" value="Informazioa bidali">
</form>
</body>
</html>